*{
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
      
    
}
body {
min-height: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;

}


header,
main,
footer{
    margin: 0 auto;
    max-width: 800px;
}
header{
    padding: 1em;
    margin-top: 25px;
}

html{
    font-size: 16px;
    margin-left: 17%;
    scroll-behavior: smooth;
   }
h1, h2, h3{
    color: white;
}
header{
    margin-top: 3em;
    font-size: 1em;
    z-index: 10000;
}
h1{
    font-size: 3em;
}

span{
    display: flex;
    font-size: 1.5em;
    color:white;
    padding: 1em;
    flex-grow: 2;
    
    
}
#sectionSpan{
    background-color: #2c2416;
    position: relative;
    height: auto;
    min-height: 100% !important;
    
    
}
#sectionSpan p{
    padding-left: 25px;
    padding-top: 0px;
    padding-bottom: 10px;
    margin: 0;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 15%;
    height: 100%;
    display: flex;
    flex-flow:column;
    background: #CC6600;
    
}
nav a{
    color:white;
    text-decoration: none;
    padding: 2em;
    font-size: 1.5em;
}
#name{
    display: flex;
    flex-grow: 1;
    padding: .5em 1em;
    font-size: 2em;
    color: white;
}

nav a:hover{
    background-color:#cc6600;
    
   }
section{
    margin: 1em;
    /*padding-top: 3em;*/
    min-height: 20em;
}
section >p{
    margin: 1em 0;
}
section ul{
    padding-left: 1.5em;
}

#myProjects{
   display: grid;
   grid-template-rows: 2;
   background: #2c2416;
   padding-left: 2%;
   padding-top: 1%;
}
#projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
  }
  #myProjects h2{
    display: grid;
    grid-row: 1;
    grid-column: 1;
}
#projects article{
    background: #2c2416;
    padding: 1em;
}

#projects article img{
    width: 224px;
    height: 126.28px;
    border: 1px solid white;
}
#aboutMe{
    background: #2c2416;
    /*padding: 1em;*/
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    grid-column-gap: 1em;
}
#aboutMe h2{
    display: grid;
    margin: 3%;
    margin-left: 5%;
    grid-column: 1 / span 2;
    grid-row: 1;
    justify-self: left;
    
}
#aboutMe img{
    display: grid;
    width: 300px;height:400px;
    margin: 10%;
    grid-column: 1;
    grid-row: 2;
    
}
#aboutMe h4{
    display: grid;
    margin-top: 40%;
    margin-left: 4%;
    padding-left: 15px;
    padding-bottom: 5px;
    grid-column: 2;
    grid-row: 2;
}
   #aboutMe p{
    display: grid;
    padding: 2em;
    margin-top: 50%;
    padding-top: .5em;
    grid-column: 2;
    grid-row: 2;
    
}
#getInTouch{
    background-color: #2c2416;
    
    position: relative;
    height: auto;
    min-height: 100% !important;
    padding-bottom: 15px;
}
#getInTouch p{
    padding-left: 25px;
    padding-top: 0px;
    padding-bottom: 10px;
    margin-left:5%;
 }
#getInTouch h2{
padding-top: 5px;
padding-left: 10px;
margin-left: 5%;
}
#getInTouch ul{
    margin-left: 5%;
}

footer{
    
    background:#2c2416;
    padding: 1em 0;
    text-align: center;
    color: white;

    
    
}